{
    "cmake.useCMakePresets": "always",
    "files.associations": {
        "stm32g4xx_hal_spi.h": "c",
        "adc.h": "c",
        "main.h": "c",
        "stm32g4xx_hal.h": "c",
        "stm32g4xx_hal_conf.h": "c",
        "spi.h": "c"
    },
    "C_Cpp.default.compilerPath": "c:\\Users\\colep\\Downloads\\arm-gnu-toolchain-13.3.rel1-mingw-w64-i686-arm-none-eabi\\arm-gnu-toolchain-13.3.rel1-mingw-w64-i686-arm-none-eabi\\bin\\arm-none-eabi-gcc.exe"
}